<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        #esempio_1,
        #esempio_2,
        #esempio_3 {
            width: 300px;
            margin: 30px;
            padding: 10px;
            border: 1px solid #000;
        }

        #esempio_1 {
            box-shadow: 5px 10px;
        }

        /* ombra con due valori -> 1 spostamento orizzontale | 2 spostamento verticale */
        #esempio_2 {
            box-shadow: 5px 20px 10px #00f;
        }

        /* terzo valore sfocatura, quarto valore colore*/
        #esempio_3 {
            background-image: url(./Img/foto_esercizio.webp);
            background-repeat: no-repeat;
        }

        img {
            width: 300px;
            opacity: 0.5;
        }

        /* valore di default dell'opactà è 1. i valori possibili sono da 0 a 1 */
        img:hover {
            opacity: 1;
        }

        .first,
        .second,
        .third,
        .fourth {
            background-color: green;
            padding: 10px;
            margin: 0;
            width: 200px;
        }

        .first {
            opacity: 0.3;
        }

        .second {
            opacity: 0.6;
        }

        .third {
            opacity: 0.8;
        }

        .fourth {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2> Proprietà Box Shadow</h2>
    <div id="esempio_1">un div con l'ombra, il primo spostamento orizzontale, il secondo spoatamento verticale</div>
    <div id="esempio_2"> un div con un obra e una sfocatura</div>
    <div id="esempio_3"> pippo</div>
    <h2> Opacità </h2>
    <img src="./Img/foto_esercizio.webp" alt="tartaruga">
    <div class="first">
        <p>opacity 0.3</p>
    </div>
    <div class="second">
        <p>opacity 0.6</p>
    </div>
    <div class="third">
        <p>opacity 0.8</p>
    </div>
    <div class="fourth">
        <p>opacity 1 (default)</p>
    </div>
</body>

</html>
<!-- font
reset
style-->